<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <style>
            body{
                height: 100vh;
                overflow: hidden;
                background: #fff;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;   
                height: 100vh;
                color: black;
            }
            h1{
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: 1.2;
                text-align: center;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="inner">
                <h1>Hello <strong style="color: #ed6205;">BulletProof</strong> People! </h1>
                <h2>We're working on something amazing — check back soon! </h2>
                <br /><br /><br /><br /><br />
            </div>
        </div>
    </body>
</html>
